VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ae12e72aa0533f9332"
VITE_APPWRITE_DATABASE_ID="65ae1425aafc03fa7163"
VITE_APPWRITE_COLLECTION_ID="65ae14b9706b2e95cc9b"
VITE_APPWRITE_BUCKET_ID="65ae171e27133dbd7ff2"

